/AUTHORS/1.2/Fri Sep 10 22:22:38 2004//
/COPYING/1.1.1.1/Fri Sep  3 17:53:56 2004//
/ChangeLog/1.5/Mon Jan  2 10:28:17 2006//
/INSTALL/1.1.1.1/Fri Sep  3 17:53:58 2004//
/Makefile.am/1.2/Fri Sep 10 22:22:38 2004//
/Makefile.in/1.5/Tue Jul  4 12:07:33 2006//
/NEWS/1.3/Mon Jan  2 10:28:17 2006//
/README/1.3/Mon Jan  2 10:28:17 2006//
/acconfig.h/1.2/Fri Sep 10 22:22:38 2004//
/aclocal.m4/1.4/Tue Jul  4 12:07:33 2006//
/autogen.sh/1.3/Sat May 21 17:42:58 2005//
/bootstrap/1.2/Fri Sep 10 22:22:38 2004//
/compile/1.2/Fri Sep 10 22:22:38 2004//
/config.guess/1.2/Fri Sep 10 22:22:38 2004//
/config.h.in/1.2/Sat May 21 17:42:58 2005//
/config.sub/1.2/Fri Sep 10 22:22:38 2004//
/configure/1.9/Tue Jul  4 12:07:33 2006//
/configure.in/1.9/Tue Jul  4 12:06:56 2006//
/depcomp/1.1.1.1/Fri Sep  3 17:54:00 2004//
/install-sh/1.1.1.1/Fri Sep  3 17:53:50 2004//
/missing/1.1.1.1/Fri Sep  3 17:53:50 2004//
/mkinstalldirs/1.1.1.1/Fri Sep  3 17:53:50 2004//
/stamp-h.in/1.1.1.1/Fri Sep  3 17:53:44 2004//
D
